# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: iostream_eusart_baremetal_new
label: iostream_eusart_baremetal_new
description: |
  This example project uses the I/O Stream service running in a bare-metal configuration to demonstrate the use of EUSART communication over the virtual COM port (VCOM). The application will echo back any characters it receives over the serial connection. The VCOM serial port can be used either over USB or by connecting to port 4902 if the kit is connected via Ethernet.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: app_iostream_eusart.c}
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: app_iostream_eusart.h}
sdk: {id: simplicity_sdk, version: 2025.6.1}
toolchain_settings: []
component:
- {id: EFR32MG24B310F1536IM48}
- {id: brd2601b}
- {id: clock_manager}
- {id: device_init}
- {id: iostream}
- instance: [vcom]
  id: iostream_eusart
- {id: iostream_retarget_stdio}
- {id: sl_main}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

