#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=281221886
sl_board_control_config.h=-1505105696
sl_clock_manager_oscillator_config.h=-637086358
sl_clock_manager_tree_config.h=1324296996
sl_core_config.h=-2018153270
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=467347643
sl_device_init_emu_config.h=1238190016
sl_iostream_eusart_vcom_config.h=-1082086853
sl_memory_manager_region_config.h=990835082
sl_mx25_flash_shutdown_eusart_config.h=256100110
sl_sleeptimer_config.h=847044378
sl_spidrv_eusart_exp_config.h=183202153
sl_spidrv_eusart_mikroe_config.h=1708703269
spidrv_config.h=1282557349